BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm pretend setup
DEPEND=app-arch/unzip
DESCRIPTION=CJK programming font based on Iosevka and Source Han Sans
EAPI=8
HOMEPAGE=https://github.com/be5invis/Sarasa-Gothic
INHERIT=check-reqs font
IUSE=X
KEYWORDS=~amd64 ~arm64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/be5invis/Sarasa-Gothic/releases/download/v1.0.22/SarasaTermSlab-TTF-1.0.22.zip
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=b91bc419fb566be3f5a76805033626c0
