BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=CJK programming font based on Iosevka and Source Han Sans
EAPI=8
HOMEPAGE=https://github.com/be5invis/Sarasa-Gothic
INHERIT=check-reqs font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.42.0/sarasa-gothic-ttf-0.42.0.7z
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=1f695b35c1771b79249486c58eae260c
