BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=CJK programming font based on Iosevka and Source Han Sans
EAPI=8
HOMEPAGE=https://github.com/be5invis/Sarasa-Gothic
INHERIT=check-reqs font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/be5invis/Sarasa-Gothic/releases/download/v0.39.0/sarasa-gothic-ttf-0.39.0.7z
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	font	5e03cb70902daa9ff8967c61130f0f60
_md5_=1f695b35c1771b79249486c58eae260c
